<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aleksander Łukasiewicz's homepage - teaching</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="teaching/teaching.html">Teaching (in polish)</a></li>
      </ul><br>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Teaching</h1>
		<h3><a href="Akademia_Gimnazjalna/Akademia_Gimnazjalna.html">Akademia gimnazjalna</a></h3>
		<h3><a href="ITN_XIV_LO/ITN_XIV_LO.html">ITN w XIV LO</a></h3>
      <hr>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Aleksander Łukasiewicz 2017</p>
</footer>

</body>
</html>

